<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Christiano Vincenti | Property Management Malta</title>
    <meta name="description" content="Maximize your rental income on Malta. Professional short-let property management across Malta & Gozo. 45+ properties managed, 4.97 rating, 94% occupancy." />
    <meta name="author" content="Christiano Property Management" />
    <meta name="keywords" content="property management Malta, vacation rental management, short-term rental, property management services Malta, Airbnb management" />

    <meta property="og:title" content="Maximise your rental income, effortlessly | Christiano Vincenti" />
    <meta property="og:description" content="Professional short-let property management across Malta & Gozo. 45+ properties, 4.97 rating, 94% occupancy." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Christiano Vincenti | Property Management Malta" />
    <meta name="twitter:description" content="Professional short-let property management across Malta & Gozo." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
