{
  "name": "christiano-property-management",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Enterprise-grade Property Management CMS for Christiano PM",
  "author": "Christiano Property Management",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "build:dev": "bunx vite build --mode development",
    "build:analyze": "bunx vite build --mode analyze",
    "preview": "bunx vite preview",
    "test": "bunx vitest run",
    "test:watch": "bunx vitest",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui",
    "test:e2e:debug": "bunx playwright test --debug",
    "type-check": "bunx tsc --noEmit",
    "lint": "bunx biome check . --apply",
    "lint:check": "bunx biome check .",
    "format": "bunx biome format . --write",
    "format:check": "bunx biome format .",
    "clean": "bunx rimraf dist node_modules/.vite",
    "start": "bun run dev",
    "prod": "bun run build && bun run preview",
    "security:audit": "bun audit",
    "deps:update": "bunx npm-check-updates -u",
    "perf:bundle": "bun run build:analyze",
    "perf:lighthouse": "bunx lighthouse http://localhost:8080 --output html --output-path ./reports/lighthouse.html",
    "docker:build": "docker build -t Christiano-cms .",
    "docker:run": "docker run -p 8080:8080 Christiano-cms"
  },
  "workspaces": [
    "src/**"
  ],
  "packageManager": "bun@1.1.34",
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.83.0",
    "baseline-browser-mapping": "^2.9.19",
    "caniuse-lite": "^1.0.30001769",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-slow-down": "^2.0.1",
    "framer-motion": "^12.34.0",
    "helmet": "^8.0.0",
    "input-otp": "^1.4.2",
    "joi": "^17.13.3",
    "lucide-react": "^0.462.0",
    "morgan": "^1.10.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "lighthouse": "^12.2.1",
        "npm-check-updates": "^17.1.14",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "terser": "^5.46.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.2.4",
    "workbox-window": "^7.1.0"
  },
  "engines": {
    "node": "20.17.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Christiano-pm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Christiano-pm/PropertyManagement-cms.git"
  },
  "keywords": [
    "cms",
    "PropertyManagement",
    "react",
    "typescript",
    "vite",
    "tailwindcss",
    "supabase",
    "enterprise"
  ],
  "license": "MIT"
}
