/* 
 * Perfect Responsive Design CSS
 * Ensures all screen sizes fit perfectly across all sections
 */

/* Base responsive resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  /* Prevent horizontal scroll on all devices */
  overflow-x: hidden;
  /* Ensure proper text sizing */
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  /* Prevent horizontal scroll */
  overflow-x: hidden;
  /* Smooth scrolling */
  scroll-behavior: smooth;
  /* Minimum touch target size */
  min-height: 100vh;
}

/* Container utilities */
.container-fluid {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.container-content {
  max-width: 65ch; /* Optimal reading width */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Responsive breakpoints */
@media (min-width: 320px) {
  .container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 375px) {
  .container-fluid {
    padding-left: 1.5rem;
    padding-right: 1rem;
  }
}

@media (min-width: 425px) {
  .container-fluid {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 768px) {
  .container-fluid {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .container-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) {
  .container-fluid {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  .container-content {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media (min-width: 1280px) {
  .container-fluid {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  
  .container-content {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media (min-width: 1440px) {
  .container-fluid {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  
  .container-content {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (min-width: 1920px) {
  .container-fluid {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  
  .container-content {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

/* Touch-friendly utilities */
.touch-target {
  min-width: 44px;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.touch-manipulation {
  touch-action: manipulation;
}

/* Responsive typography */
.responsive-text {
  font-size: clamp(0.875rem, 2.5vw, 1.125rem);
  line-height: 1.6;
}

.responsive-heading {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
  line-height: 1.2;
}

.responsive-title {
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.1;
}

/* Mobile-first typography */
@media (max-width: 767px) {
  .text-mobile {
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .text-mobile-sm {
    font-size: 0.8125rem;
    line-height: 1.4;
  }
  
  .text-mobile-base {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .text-mobile-lg {
    font-size: 1.125rem;
    line-height: 1.4;
  }
  
  .text-mobile-xl {
    font-size: 1.25rem;
    line-height: 1.4;
  }
  
  .text-mobile-2xl {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  
  .text-mobile-3xl {
    font-size: 1.875rem;
    line-height: 1.3;
  }
}

/* Tablet typography */
@media (min-width: 768px) and (max-width: 1023px) {
  .text-tablet {
    font-size: 0.9375rem;
    line-height: 1.5;
  }
}

/* Desktop typography */
@media (min-width: 1024px) {
  .text-desktop {
    font-size: 1rem;
    line-height: 1.6;
  }
}

/* Responsive spacing */
.responsive-spacing {
  padding: clamp(1rem, 5vw, 2rem);
}

.responsive-margin {
  margin: clamp(1rem, 5vw, 2rem);
}

/* Responsive grid */
.responsive-grid {
  display: grid;
  gap: clamp(1rem, 3vw, 2rem);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

/* Responsive flex */
.responsive-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .responsive-flex {
    flex-direction: row;
    gap: 1.5rem;
  }
}

/* Responsive navigation */
.nav-responsive {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 1rem;
}

@media (min-width: 768px) {
  .nav-responsive {
    flex-direction: row;
    align-items: center;
    padding: 0 2rem;
  }
}

/* Mobile menu button */
.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

/* Desktop navigation */
.desktop-nav {
  display: none;
}

@media (min-width: 768px) {
  .desktop-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

/* Responsive forms */
.form-responsive {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100%;
}

@media (min-width: 768px) {
  .form-responsive {
    max-width: 400px;
  }
}

@media (min-width: 1024px) {
  .form-responsive {
    max-width: 500px;
  }
}

/* Form inputs */
.input-responsive {
  width: 100%;
  min-height: 44px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  background: white;
}

@media (min-width: 768px) {
  .input-responsive {
    min-height: 48px;
    padding: 0.875rem 1rem;
  }
}

/* Buttons */
.btn-responsive {
  width: 100%;
  min-height: 44px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

@media (min-width: 768px) {
  .btn-responsive {
    width: auto;
    min-height: 48px;
    padding: 0.875rem 1.5rem;
  }
}

/* Responsive cards */
.card-responsive {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .card-responsive {
    padding: 2rem;
  }
}

/* Responsive images */
.img-responsive {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.img-contain {
  object-fit: contain;
}

/* Responsive hero sections */
.hero-responsive {
  min-height: 60vh;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (min-width: 768px) {
  .hero-responsive {
    min-height: 70vh;
    padding: 4rem 2rem;
  }
}

@media (min-width: 1024px) {
  .hero-responsive {
    min-height: 80vh;
    padding: 6rem 3rem;
  }
}

/* Responsive sections */
.section-responsive {
  padding: 3rem 1rem;
}

@media (min-width: 768px) {
  .section-responsive {
    padding: 4rem 2rem;
  }
}

@media (min-width: 1024px) {
  .section-responsive {
    padding: 5rem 3rem;
  }
}

@media (min-width: 1280px) {
  .section-responsive {
    padding: 6rem 4rem;
  }
}

/* Responsive footer */
.footer-responsive {
  padding: 2rem 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-responsive {
    padding: 3rem 2rem;
    text-align: left;
  }
}

/* Hide elements on mobile */
.mobile-hidden {
  display: none;
}

@media (min-width: 768px) {
  .mobile-hidden {
    display: block;
  }
}

/* Show elements only on mobile */
.mobile-only {
  display: block;
}

@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }
}

/* Tablet-specific styles */
.tablet-only {
  display: none;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .tablet-only {
    display: block;
  }
}

/* Desktop-specific styles */
.desktop-only {
  display: none;
}

@media (min-width: 1024px) {
  .desktop-only {
    display: block;
  }
}

/* Large desktop styles */
.large-desktop-only {
  display: none;
}

@media (min-width: 1440px) {
  .large-desktop-only {
    display: block;
  }
}

/* Ultra-wide desktop styles */
.ultra-wide-only {
  display: none;
}

@media (min-width: 1920px) {
  .ultra-wide-only {
    display: block;
  }
}

/* Responsive layout helpers */
.layout-stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .layout-stack {
    gap: 1.5rem;
  }
}

.layout-inline {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

@media (max-width: 767px) {
  .layout-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Responsive columns */
.columns-1 {
  display: grid;
  grid-template-columns: 1fr;
}

.columns-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .columns-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.columns-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .columns-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.columns-4 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .columns-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .columns-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Responsive text alignment */
.text-center-mobile {
  text-align: center;
}

@media (min-width: 768px) {
  .text-center-mobile {
    text-align: left;
  }
}

.text-left-mobile {
  text-align: left;
}

@media (min-width: 768px) {
  .text-left-mobile {
    text-align: center;
  }
}

/* Responsive visibility */
.visible-xs {
  display: none;
}

@media (min-width: 320px) {
  .visible-xs {
    display: block;
  }
}

.visible-sm {
  display: none;
}

@media (min-width: 375px) {
  .visible-sm {
    display: block;
  }
}

.visible-md {
  display: none;
}

@media (min-width: 425px) {
  .visible-md {
    display: block;
  }
}

.visible-lg {
  display: none;
}

@media (min-width: 768px) {
  .visible-lg {
    display: block;
  }
}

.visible-xl {
  display: none;
}

@media (min-width: 1024px) {
  .visible-xl {
    display: block;
  }
}

.visible-2xl {
  display: none;
}

@media (min-width: 1280px) {
  .visible-2xl {
    display: block;
  }
}

.visible-3xl {
  display: none;
}

@media (min-width: 1440px) {
  .visible-3xl {
    display: block;
  }
}

.visible-4xl {
  display: none;
}

@media (min-width: 1680px) {
  .visible-4xl {
    display: block;
  }
}

.visible-5xl {
  display: none;
}

@media (min-width: 1920px) {
  .visible-5xl {
    display: block;
  }
}

/* Hide utilities */
.hidden-xs {
  display: block;
}

@media (min-width: 320px) {
  .hidden-xs {
    display: none;
  }
}

.hidden-sm {
  display: block;
}

@media (min-width: 375px) {
  .hidden-sm {
    display: none;
  }
}

.hidden-md {
  display: block;
}

@media (min-width: 425px) {
  .hidden-md {
    display: none;
  }
}

.hidden-lg {
  display: block;
}

@media (min-width: 768px) {
  .hidden-lg {
    display: none;
  }
}

.hidden-xl {
  display: block;
}

@media (min-width: 1024px) {
  .hidden-xl {
    display: none;
  }
}

.hidden-2xl {
  display: block;
}

@media (min-width: 1280px) {
  .hidden-2xl {
    display: none;
  }
}

.hidden-3xl {
  display: block;
}

@media (min-width: 1440px) {
  .hidden-3xl {
    display: none;
  }
}

.hidden-4xl {
  display: block;
}

@media (min-width: 1680px) {
  .hidden-4xl {
    display: none;
  }
}

.hidden-5xl {
  display: block;
}

@media (min-width: 1920px) {
  .hidden-5xl {
    display: none;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: black;
    background: white;
  }
  
  a {
    color: black;
    text-decoration: underline;
  }
  
  img {
    max-width: 100% !important;
    height: auto !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-color: #000000;
    --background-color: #ffffff;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .responsive-text {
    color: #ffffff;
  }
  
  .responsive-heading {
    color: #ffffff;
  }
  
  .responsive-title {
    color: #ffffff;
  }
}

/* Landscape orientation adjustments */
@media (orientation: landscape) and (max-height: 500px) {
  .hero-responsive {
    min-height: 100vh;
    padding: 1rem;
  }
  
  .section-responsive {
    padding: 2rem 1rem;
  }
}

/* Ultra-wide screen optimizations */
@media (min-width: 2560px) {
  .container-content {
    max-width: 90ch;
  }
  
  .responsive-text {
    font-size: clamp(1rem, 2vw, 1.25rem);
  }
}

/* Small screen optimizations */
@media (max-width: 320px) {
  .container-fluid {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  .section-responsive {
    padding: 2rem 0.75rem;
  }
  
  .hero-responsive {
    padding: 1.5rem 0.75rem;
  }
  
  .btn-responsive {
    font-size: 0.875rem;
  }
  
  .input-responsive {
    font-size: 0.875rem;
    padding: 0.625rem 0.75rem;
  }
}
