@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-serif: 'Playfair Display', Georgia, serif;
    --font-sans: 'Inter', system-ui, sans-serif;

    /* Dark luxury palette */
    --background: 220 20% 7%;
    --foreground: 40 20% 92%;

    --card: 220 18% 10%;
    --card-foreground: 40 20% 92%;

    --popover: 220 18% 10%;
    --popover-foreground: 40 20% 92%;

    --primary: 40 45% 60%;
    --primary-foreground: 220 20% 7%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 40 20% 85%;

    --muted: 220 15% 13%;
    --muted-foreground: 220 10% 50%;

    --accent: 40 45% 60%;
    --accent-foreground: 220 20% 7%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 40 45% 60%;

    --radius: 0.375rem;

    /* Custom luxury tokens */
    --gold: 40 45% 60%;
    --gold-light: 40 50% 72%;
    --gold-dark: 40 40% 42%;
    --surface-glass: 220 18% 10%;
    --surface-elevated: 220 16% 13%;
    --surface-overlay: 220 20% 5%;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(40 50% 72%), hsl(40 45% 60%), hsl(40 40% 42%));
    --gradient-dark: linear-gradient(180deg, hsl(220 20% 7%), hsl(220 18% 10%));
    --gradient-glass: linear-gradient(135deg, hsl(220 18% 12% / 0.8), hsl(220 18% 8% / 0.6));
    --gradient-hero-overlay: linear-gradient(180deg, hsl(220 20% 7% / 0.4) 0%, hsl(220 20% 7% / 0.7) 50%, hsl(220 20% 7% / 0.95) 100%);

    /* Shadows */
    --shadow-sm: 0 2px 8px hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 16px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 8px 32px hsl(0 0% 0% / 0.5);
    --shadow-gold: 0 4px 20px hsl(40 45% 60% / 0.15);

    /* Spacing */
    --section-padding: clamp(3rem, 8vw, 7rem);

    --sidebar-background: 220 18% 10%;
    --sidebar-foreground: 40 20% 92%;
    --sidebar-primary: 40 45% 60%;
    --sidebar-primary-foreground: 220 20% 7%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 40 20% 92%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 40 45% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
  }
}

@layer components {
  .glass-surface {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }

  .gold-text {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gold-border {
    border-image: var(--gradient-gold) 1;
  }

  .section-container {
    @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8;
  }

  .micro-type {
    @apply text-[0.65rem] font-semibold uppercase tracking-[0.2em];
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out both;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out both;
  }

  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  html { scroll-behavior: auto; }
}
